# OnlineTicketsApp

./: OnlineTicketsApp.sln
OnlineTickets/Client/: CustomAuthStateProvider.cs  (+3 more)
OnlineTickets/Server/: OnlineTickets.Server.csproj  OnlineTicketsDB.db  OnlineTicketsDB.db-shm  OnlineTicketsDB.db-wal  Program.cs  appsettings.json
OnlineTickets/Server/Controllers/: ActorController.cs  CinemaController.cs  EmailController.cs  MovieController.cs  PaymentController.cs  ProducerController.cs  StatsController.cs
OnlineTickets/Server/Data/: AppDbContext.cs
OnlineTickets/Server/Migrations/: 20231216231604_First.Designer.cs  20231216231604_First.cs  20231217112545_First.Designer.cs  20231217112545_First.cs  20231217124758_Places.Designer.cs  20231217124758_Places.cs  20231217164057_SelectedDate.Designer.cs  20231217164057_SelectedDate.cs  20231217235142_AddQty.Designer.cs  20231217235142_AddQty.cs  20231218002503_AddPlaceId.Designer.cs  20231218002503_AddPlaceId.cs  20231218005436_AddStatusAndReserved.Designer.cs  20231218005436_AddStatusAndReserved.cs  20231218131421_Stats.Designer.cs  20231218131421_Stats.cs  20231221125848_First.Designer.cs  20231221125848_First.cs  20231222153606_SeedData.Designer.cs  20231222153606_SeedData.cs  20231222203530_AddFieldsEmailAndPayment.Designer.cs  20231222203530_AddFieldsEmailAndPayment.cs  AppDbContextModelSnapshot.cs
OnlineTickets/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineTickets/Server/Properties/: launchSettings.json
OnlineTickets/Server/Repositories/ActorRepositories/: ActorRepository.cs  IActorRepository.cs
OnlineTickets/Server/Repositories/CinemaRepositories/: CinemaRepository.cs  ICinemaRepository.cs
(+51 files in other folders)
