is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OnlineTickets.Client
build_property.RootNamespace = OnlineTickets.Client
build_property.ProjectDir = D:\llv\Github\OnlineTicketsApp\OnlineTickets\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\llv\Github\OnlineTicketsApp\OnlineTickets\Client
build_property._RazorSourceGeneratorDebug = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/ActorDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0b3JEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/Actors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/CinemaDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2luZW1hRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/Cinemas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2luZW1hcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/MovieDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/ProducerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Pages/Producers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Shared/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wk5xnty6vx

[D:/llv/Github/OnlineTicketsApp/OnlineTickets/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cdxcs7h1d0
